{
  "name": "stz",
  "version": "0.9.6",
  "description": "Slice-tournament-zoo: a full interactive pipeline (elicit, research, validate, standards, tests, slice) feeding per-slice adversarial tournaments. N specimens implement a contract in parallel, a frozen sealed suite plus a layered hack detector gate them, pairwise LLM judges rank the survivors, and a replayable markdown audit trail records every decision.",
  "author": {
    "name": "Robert Li",
    "email": "dr.robert.li.au@gmail.com"
  },
  "homepage": "https://github.com/dr-robert-li/slice-tournament-zoo",
  "license": "Apache-2.0",
  "keywords": [
    "agentic",
    "tournament",
    "grpo",
    "reward-hacking",
    "audit",
    "subagents"
  ]
}
