{
  "name": "stz-foundry",
  "version": "1.7.2",
  "description": "STZ Foundry: the evolution of slice-tournament-zoo into a standalone BYO-LLM foundry — a contract-bounded slice pipeline that implements each slice adversarially via an N-specimen tournament with frozen sealed tests, GRPO-style selection, layered anti-reward-hacking, a replayable markdown audit trail, and a provider-agnostic runner (Anthropic/OpenAI-compatible HTTP, local Ollama/vLLM) that owns the spawn-and-collect loop.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/dr-robert-li/stz-foundry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dr-robert-li/stz-foundry.git"
  },
  "bugs": {
    "url": "https://github.com/dr-robert-li/stz-foundry/issues"
  },
  "type": "module",
  "bin": {
    "stz": "bin/stz.mjs",
    "stz-foundry": "bin/stz.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "bin",
    "agents",
    "docs/development"
  ],
  "scripts": {
    "stz": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
